{
  "name": "cmslite-desktop",
  "productName": "Gorade Classes",
  "version": "1.0.0",
  "private": true,
  "description": "Gorade Classes — School Management & WhatsApp Notification Desktop App",
  "author": {
    "name": "Gorade Classes",
    "email": "admin@goradeclasses.com"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently -n web,electron \"npm run dev:web\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build:web": "tsc -b && vite build",
    "build": "npm run build:web && electron-builder",
    "build:dir": "npm run build:web && electron-builder --dir",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "idb": "^8.0.3",
    "lucide-react": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.1.2",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.goradeclasses.cmslite",
    "productName": "Gorade Classes",
    "copyright": "Copyright © 2025 Gorade Classes",

    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },

    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map",
      "!node_modules/**/LICENSE",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/.github/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/example/**",
      "!node_modules/**/examples/**"
    ],

    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": ["icon.ico", "favicon.svg"]
      }
    ],

    "asar": true,
    "asarUnpack": [
      "node_modules/whatsapp-web.js/**",
      "node_modules/puppeteer-core/**",
      "node_modules/@puppeteer/**"
    ],

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },

    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gorade Classes",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "deleteAppDataOnUninstall": false,
      "installerLanguages": ["en_US"],
      "language": "1033"
    },

    "publish": null
  }
}
